<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PcsFileServer.AdministrationForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggARACIgASAAIAAgAADAAFAGAAEEgKAgAIEAIIAASAA=</HashCode>
      <FileName>AdministrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.ApplicationContext">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.AutorizationForm">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAARAISgCCBAAgEBAACAQAAnAABAAIAAkACBACAAYAI=</HashCode>
      <FileName>AutorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.CapthaHandler">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>CapthaHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.CodeReviewForm">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQAACAAAAEgAgCAQCAiAAAAQAgAAAAAAAAAAAE=</HashCode>
      <FileName>CodeReviewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.Extensions">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAIAAAAAAABAAAAABoAAAAACAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.FtpHelper">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAICAAAAQAAAAAAAAAAAEgAAAAACA=</HashCode>
      <FileName>FtpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.ftpuser">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAgAAAAABAAAAAEAAAgAAAAAAEAAgA=</HashCode>
      <FileName>ftpuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.InformationForm">
    <Position X="3.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAACAAAAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.IntroForm">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAACAAAACAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>IntroForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.IonicZipHelper">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAEAAAAIAAAAAAEAAAACAAAIAKABAAAIgIAAA=</HashCode>
      <FileName>IonicZipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.MainForm">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="PcsFileServer.MainForm.MyRenderer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PcsFileServer.MainForm.MyColorTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQQIgBwwCgAEAEAABCAFAACICAAEYCGAGCEACUBAAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.PcsUser">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PcsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.Profiler">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.Program">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.RecoverForm">
    <Position X="2" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgAAAACAAAAAAAACAACACAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecoverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.RegistrationForm">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgQwIACBCAAABCCCABAAmBAIIAAAAACggQAEAAAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.SettingsForm">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAADCAAACAAAgAAgAJAAAAAAAABA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>