<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PcsFileServer.AdministrationForm">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggIRASYgASBEIAAgCADAAFAmAAMEoKAgIIEgIIAASAA=</HashCode>
      <FileName>AdministrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.ApplicationContext">
    <Position X="9" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.AutorizationForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAARAISgDCBAAgEBIACAQAAnAABAgIAAkACBASAAYAI=</HashCode>
      <FileName>AutorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.CapthaHandler">
    <Position X="9" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>CapthaHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.CodeReviewForm">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQAACAAAAEgAgCAQCAiAAAAQAgAAAAAAAAAAAE=</HashCode>
      <FileName>CodeReviewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.Extensions">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAIAAAAAAABAAAAABoAAAAACAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.FtpHelper">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAoCAAAAQAAAAAAAAAAAEgAAAAACA=</HashCode>
      <FileName>FtpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.ftpuser" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAgAAAAABAAAAAEAAAgAAAAAAEAAgA=</HashCode>
      <FileName>ftpuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.GuideForm">
    <Position X="6" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuideForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.InformationForm">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAAACCAAAACAAAAAAAAAgCAAIAAAAA=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.IntroForm">
    <Position X="9" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAACAAAACAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>IntroForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.IonicZipHelper">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAEAAAACAAAIAKAAAAAIAIAAA=</HashCode>
      <FileName>IonicZipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.MainForm">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="PcsFileServer.MainForm.MyRenderer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PcsFileServer.MainForm.MyColorTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQQIghwwCgAEAEAABCAFACCICAAEYIEAGCEACUFQAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.PcsUser">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PcsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.Program">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.RecoverForm">
    <Position X="3" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgAAAACAAAAAAAACAACACAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecoverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.RegistrationForm">
    <Position X="4.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgQwIACBCAAABCCCABAAnBAIIAAAAACgoQAEAAAA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcsFileServer.SettingsForm">
    <Position X="1.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAADCAAACAAAgAAgAJAAAAAAAABA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>